# analyticsapp

./: .gitignore  DesignDocument.md  DesignOverview.md  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
data/: pom.xml
data/src/main/java/com/javathehutt/: AgrEmplByCountry.java  Data.java  GDP.java
data/src/main/java/com/javathehutt/converters/: AgrEmplByCountryConverter.java  GDPConverter.java  TractorConverter.java
data/src/main/java/com/javathehutt/dto/: AgrEmplByCountryDto.java  GDPDto.java
data/src/main/java/com/javathehutt/dto/helpers/: Country.java  Indicator.java
data/src/main/java/com/javathehutt/entities/: GDPEntity.java  TractorEntity.java
data/src/test/java/com/javathehutt/converters/: AgrEmplByCountryConverterTest.java  AgrEmplByCountryMockData.json  GDPConverterTest.java  GDPMockData.json
service/: pom.xml
service/src/main/java/com/javathehutt/: ApiServiceFactory.java  FileService.java  Service.java
service/src/main/java/com/javathehutt/apis/: AgricultureService.java  ApiService.java  GDPService.java
service/src/main/java/com/javathehutt/exceptions/: MissingKeyException.java
service/src/main/java/com/javathehutt/helpers/: ApiData.java
service/src/main/resources/: countries.json
service/src/test/java/com/javathehutt/: FileServiceTest.java  ServiceTest.java
service/src/test/java/com/javathehutt/apis/: AgricultureServiceTest.java  GDPServiceTest.java
src/main/java/com/javathehutt/: Main.java
src/test/java/com/javathehutt/: MainTest.java
ui/: pom.xml
ui/src/main/java/com/javathehutt/: LineChartModule.java  Main.java  UiModule.java
